<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>JSHW8</title>
  </head>
  <body>
    <script src="main.js"></script>
  </body>
</html>
